.dict-container {
  width: 100%;
  display: flex;
}

.left {
  width: 200px;
  margin-right: 10px;
}

.right {
  width: calc(100% - 210px);
}

:global {
  .btn {
    font-size: 16px;
    font-weight: bold;
    padding: 0 !important;
  }
}
