.container {
  margin-top: 10px;
}

.card {
  width: 80%;
  min-height: 100px;
  border-radius: 10px;
  background-color: #fff;
  margin-left: 10%;
  padding: 10px;
  box-sizing: border-box;
}

.avatar {
  width: 70%;
  border-radius: 50%;
  border: solid 5px var(--common-background-color);
}

.name {
  font-size: 16px;
  font-weight: bold;
  margin: 18px 0 0 0;
}

.edit {
  margin-top: 5px;
  color: var(--adm-color-primary);
}

.list {
  margin-top: 36px;
}
