# user www-data;
user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# # 定义 Nginx 负载均衡器配置
	upstream backend {
		server 120.24.5.14:1024;
	}

	server {
        listen       80;
        listen       [::]:80;
        server_name  120.24.5.14; # learn-platform.wszhu.top
       
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        
        location / {
            root  /var/www/learn-platform/pc;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
           #自动跳转
           autoindex on; 
        }

        # 代理请求到后端服务器
        location /graphql {
            add_header Access-Control-Allow-Origin * always;
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Web服务API 代理
        location /_AMapService/ {
            set $args "$args&jscode=安全密钥";
            proxy_pass https://restapi.amap.com/;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        # return 301 https://$host$request_uri;
    }

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  120.24.5.14; # learn-platform.wszhu.top
       
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        
        location / {
            root   /var/www/learn-platform/mobile;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
                     
        # 代理请求到后端服务器
        location /graphql {
            add_header Access-Control-Allow-Origin * always;
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        # return 301 https://$host$request_uri;
    }

#     server {
#         listen 443 ssl;
#         server_name  120.24.5.14;

#         ssl_certificate /var/www/ssl/learn-platform.wszhu.pem;
#         ssl_certificate_key /var/www/ssl/learn-platform.wszhu.key;

#         ssl_protocols TLSv1.2 TLSv1.3;  # 可选，指定所支持的SSL/TLS协议版本
#         ssl_prefer_server_ciphers on;  # 可选，启用服务器端密码优先

#         # 可选，增加其他SSL配置参数
#         # ssl_ciphers ...
#         # ssl_session_timeout ...
#         # ssl_session_cache ...
#         # ssl_dhparam ...
#    }
}

