.logo {
    width: 18px;
    border-radius: 50%;
    margin-top: 3px;
    margin-right: 5px;
    border: solid 2px var(--adm-color-primary);
}

.coverUrl {
    border: solid 1px var(--adm-color-primary);
}

.name {
    color: #4a4949;
    height: 28px;
    line-height: 20px;
    font-size: 14px;
}