.lg() {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  /* background-image: linear-gradient(to left,#9c88ff,#3cadeb); */
  background-image: linear-gradient(
    to left top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  @apply flex justify-center items-center;
}

.prefixIcon {
  width: 16px;
}

.login-container {
  .lg;
  .form-container {
    position: relative;
    width: 900px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    display: flex;

    .left {
      width: 55%;
      height: 100%;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .right {
      width: 45%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
    }
  }
}

@media screen and (max-width: 750px) {
  .login-container {
    .lg;
    .form-container {
      position: relative;
      width: 450px;
      height: 500px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;

      .left {
        display: none;
      }

      .right {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
      }
    }
  }
}
