@import "@/styles/form-common.less";
.login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/images/login.jpg");
    overflow: hidden;
}

.form-container {
    border-radius: 10px;
    box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
    position: absolute;
    width: 768px;
    min-height: 480px;
    overflow: hidden;
}

.form {
    background: #ebecf0;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;

    .login-form {
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }

    .other-login {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .login-type {
        cursor: pointer;
        &:hover {
            color: #2b90bf;
        }
    }

    .verify-code {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .send-code {
            width: 26%;
            height: 36px;
            line-height: 36px;
            border: 0;
            outline: none;
            border-radius: 18px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
            background: #eee;
            cursor: pointer;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .auto-login {
        display: flex;
        align-items: center;
        span {
            margin: 0;
        }
    }

    // input:invalid {
    //     border: 2px solid red;
    // }

    // input:valid {
    //     border: 2px solid #eee;
    // }
}

.overlay_btn {
    background-color: #0078bd;
    // background-color: #ff4b2b;
    color: #fff;
    // box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
    box-shadow: -5px -5px 10px #3fc2ff, 5px 5px 8px #2b9cbf;
}

.sign-in-container {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    transition: all 0.5s;
    background-color: #fff;
}

.sign-up-container {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
}

.overlay-left {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    opacity: 0;
    background-color: #0078bd;
    // background-color: #ff4b2b;
    color: #fff;
    transition: all 0.5s;
}

.overlay-right {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #0078bd;
    // background-color: #ff4b2b;
    color: #fff;
    transition: all 0.5s;
}

.form-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
    opacity: 0;
}

.form-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 2;
}

.form-container.right-panel-active .overlay-right {
    transform: translateX(-100%);
    opacity: 0;
}

.form-container.right-panel-active .overlay-left {
    transform: translateX(-100%);
    opacity: 1;
    z-index: 2;
}

.social-links {
    margin: 20px 0;
}

.social-links div {
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    border-radius: 50%;
    box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
    cursor: pointer;
}

.social-links a {
    color: #000;
}

.social-links div:active {
    box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
}
