.headerContainer {
    background-color: #fff;
    padding: 10px 10px;
  }
  .desc {
    font-size: 14px;
    color: var(--common-desc-color);
    margin: 10px 0 0 0;
    text-align: justify; 
  }
  .sale {
    padding: 10px;
    background-color: #fff;
    color: var(--common-gray-color);
    font-size: 14px;
  }
  .image {
    border-radius: 10px;
    width: 100%;
  }
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }