.lg() {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  box-sizing: border-box;
  /* background-image: linear-gradient(to left,#9c88ff,#3cadeb); */
  background-image: linear-gradient(
    to left top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  @apply flex justify-center items-center flex-col;
}

.prefixIcon {
  width: 16px;
}

.login-container {
  .lg;
  .form-title {
    color: #000;
    font-size: 18px;
    font-weight: bold;
  }
  .register-btn {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  .form-item {
    margin: 10px 0;
  }
}

.form-container {
  position: relative;
  width: 90vw;
  // height: 70vh;
  // border-radius: 20px;
  :global {
    .adm-list-body {
      background-color: transparent !important;
    }

    .adm-form {
      width: 80vw;
      height: 100%;
    }

    .adm-list-item-content-main {
      box-sizing: border-box;
    }
    .adm-list-item-content {
      display: flex;
      align-items: center;
      border: 0;
    }

    .adm-list-item {
      position: relative;
      height: 50px;
      // border: 1px solid #efefef;
      // box-sizing: border-box;
      border-radius: 25px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .adm-list-default .adm-list-body {
      border: 0;
    }

    .adm-form-item-feedback-error {
      position: absolute;
      width: 80%;
      margin: 0 auto;
      // bottom: -20px;
      // z-index: 999;
      // padding-top: 0px;
    }
    .adm-list-item-description {
      width: 100%;
      text-align: center;
    }

    .adm-list-body-inner {
      margin-top: 10px;
    }

    .adm-input-element {
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .adm-form .adm-form-footer {
      margin-top: 20px;
      padding: 0px 12px;
    }
  }
}

.eye {
  cursor: pointer;
  svg {
    display: block;
    font-size: var(--adm-font-size-7);
  }
}
