.container {
    background-color: #fff;
    padding: 10px;
    .title {
      display: flex;
      font-size: 16px;
      font-weight: bold;
      .logo {
        border-radius: 50%;
        width: 30px;
        vertical-align: middle;
        height: 30px;
        margin-right: 5px;
        border: solid 2px #ccc;
      }
    }
    .tags {
      .tagSpan {
        color: #ccc;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
      }
      svg {
        font-size: 14px;
        margin-right: 5px;
      }
    }
    .imgSwiper {
      border-radius: 10px;
      overflow: hidden;
    }
    .address {
      margin-top: 10px;
      line-height: 36px;
      .addressIcon {
        margin-right: 5px;
        color: var(--adm-color-primary);
      }
      .addressText {
        color: #666;
      }
      .phoneIcon {
        color: var(--adm-color-primary);
        font-size: 26px;
        border-left: 1px solid #f2f2f2;
        padding-left: 10px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
      }
    }
  }
  
  