/* 基本样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

/* svg {
  width: 1.5em;
  height: 1.5em;
} */

#root {
  height: 100%;
}

/* 这样写不会解析为唯一hash值 */
:global(body) {
  width: 100%;
  height: 100%;
  background-color: gray;
}

footer{
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 100%;
  font-size: 16px;
  text-align: center;

  a{
    text-decoration: none;
    color: black;

    &:hover{
      color: #1283df;
    }
  }
}