.container {
    .card {
      width: 200px;
      float: left;
      margin: 5px;
      .avatar {
        height: 200px;
        background-size: 100% auto;
      }
    }
    .page {
      padding-top: 30px;
      clear: both;
      float: right;
    }
  }

  .container {
    :global(.ant-pro-card-body) {
      padding: 15px;
    }
  }
  .addOrg {
    border: dashed 2px var(--common-primary-color);
    height: 160px;
    width: 300px;
    display: inline-block;
    font-size: 18px;
    color: var(--common-primary-color);
    line-height: 160px;
    text-align: center;
  }
  .card {
    width: 300px;
    margin: 5px 5px 5px 0;
    float: left;
  }
  .teacherSearch {
    float: left;
    width: 300px;
  }
  .addButton {
    float: right;
    margin-left: 10px;
  }
  .avatar {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    background-position: center;
    background-size: auto 100%;
    background-color: rgb(142, 202, 241);
    background-repeat: no-repeat;
    float: left;
    border-radius: 5px;
  }
  .content {
    width: 55%;
    float: left;
    margin-left: 5%;
    color: #999999;
  }
  .name {
    font-size:18px;
    font-weight: bold;
    color: #666;
    height: 35px;
  }
  .education {
    height: 30px;
    line-height: 30px;
  }
  
  .page {
    padding-top: 30px;
    clear: both;
    float: right;
  }