.student-container {
  // min-height: 100vh;

  :global {
    .ant-divider-horizontal {
      margin: 10px 0;
    }
  }
}

.cards {
  // float: left;
  width: 100%;
  box-sizing: border-box;
  @apply flex justify-start flex-wrap;
}

.card {
  width: 200px;
  @apply ml-2 mr-2 mt-2;
}
