.layout-container {
  height: "100vh";

  a:hover{
    color:#1677FF;
  }
}

:global {
  .ant-pro-global-header-header-actions-avatar {
    color: #fff;
  }

  .ant-avatar {
    background-color: #fff;
  }
}
