.courseCard {
    :global(.adm-card-body) {
      padding: 0;
    }
  }
  .contentItem {
    color: var(--common-desc-color);
    line-height: 20px;
    text-align: justify; 
    padding: 10px 0;
    .label {
      font-size: 16px;
      line-height: 30px;
      color: var(--adm-color-primary);
    }
  }