.container {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.info{
    padding: 5px;
}

.img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.name{
    font-size: 14px;
    line-height: 18px;
}

.shop{
    font-size: 12px;
    color: var(--common-gray-color);
    width: 100%;
    padding:5px 0;
    
    .distance{
        float:right;
        width:40px;
    }
}

.price{
    margin-top: 5px;
    color:var(--common-warnging-color)
}

.preferentialPrice{
  font-size: 16px;
  font-weight: bold;
}

.originalPrice{
  font-size: 12px;
  text-decoration: line-through;
  color: var(--common-gray-color);
  margin-left:5px;
}