server {
  listen       80 ssl;
  server_name  lp.wszhu.top; # www.wszhu.top | 120.24.5.14

  ssl_certificate /var/www/cert/lp.wszhu.top.pem;
  ssl_certificate_key /var/www/cert/lp.wszhu.top.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  # 可选，指定所支持的SSL/TLS协议版本
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_prefer_server_ciphers on;  # 可选，启用服务器端密码优先

  location / {
    root   /var/www/learn-platform/pc;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

        # Web服务API 代理
  location /_AMapService/ {
      set $args "$args&jscode=b77e9c131ef33c7cae5efdf108987f22";
      proxy_pass https://restapi.amap.com/;
  }

  location /graphql {
    proxy_pass http://120.24.5.14:1024;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}