.container {
    background-color: #fff;
    padding: 10px;
    line-height: 25px;
    color: #666;
    text-align: justify;
    white-space: pre-wrap;
    .imgs {
      margin: 5px auto;
    }
  }