.container{
    height: 50px;
    width: 100%;
    line-height: 50px;
    background: linear-gradient(90deg, rgba(3, 207, 177, 1) 0%, rgba(2, 173, 177, 1) 100%);
}

.back {
    position: absolute;
    left: 10px;
    top: 15px;
    color: #fff;
    font-size: 18px;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #fff;
}