server {
  listen       80;
  server_name  learn-platform.wszhu.top;

  location / {
    # root   /usr/share/nginx/html;
    root /www/learn-platform/pc
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  
  location /mobile {
    # root   /usr/share/nginx/html;
    root /www/learn-platform/mobile
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /graphql {
    proxy_pass http://192.168.1.174:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}