.form-container {
  // min-height: 100vh;
  display: flex;
}

.left {
  overflow: auto;
  flex: 1;
}

.right {
  flex: 2;
  min-height: 100vh;
  margin-left: 10px;
  text-align: center;
}

.timeline {
  max-height: 500px;
  padding-top: 5px;
  box-sizing: border-box;
  overflow: auto;
}

:global {
  .ant-input-affix-wrapper-disabled,
  .ant-input-affix-wrapper,
  .ant-input[disabled] {
    color: #000;
    background-color: #fff;
  }
}
