@import "@/styles/form-common.less";

.form {
    width: 100%;
    height: 100%;
    background-color: #ebecf0;
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 100%;
    text-align: center;
    margin-top: 5px;
}
