.container {
    height: 50px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 5px solid var(--common-background-color);
  }
  .preferentialPrice {
    font-size: 20px;
    color: var(--common-warning-color);
    font-weight: bold;
    margin: 30px 0 0 20px;
    line-height: 50px;
  }
  .originalPrice {
    font-size: 12px;
    color: #ccc;
    text-decoration: line-through;
    margin-left: 10px;
  }
  .tel {
    font-size: 20px;
    margin-top: 10px;
    padding: 7px 0 0 25px;
    color: var(--adm-color-warning);
    border-left: solid 2px #f2f2f2;
  }
  .buyButton {
    background: var(--adm-color-warning);
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
  }