.page-footer {
  bottom: 0;
  left: 0;
  padding-right: 20px;
  height: 64px;
  width: 100%;
  background-color: #fff;
  border-top: 1px #d9d9d9 solid;
  @apply flex justify-end items-center fixed;
}
